#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sreejith/Dropbox/CSE221 Operating Systems/Project/repo/cse221_operating_systems/network/src/rtt_server.c
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
unistd.h
-
inttypes.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
util.h
/home/sreejith/Dropbox/CSE221 Operating Systems/Project/repo/cse221_operating_systems/network/src/util.h

/home/sreejith/Dropbox/CSE221 Operating Systems/Project/repo/cse221_operating_systems/network/src/util.c
stdio.h
-
unistd.h
-
stdint.h
-
stdlib.h
-
string.h
-
util.h
/home/sreejith/Dropbox/CSE221 Operating Systems/Project/repo/cse221_operating_systems/network/src/util.h
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
net/if.h
-
arpa/inet.h
-

inc/util.h
stdint.h
-

